{
  "name": "orbital-clash",
  "main": "src/server/index.ts",
  "compatibility_date": "2025-02-14",
  "compatibility_flags": ["nodejs_compat"],

  // Durable Objects for real-time game rooms
  "durable_objects": {
    "bindings": [
      {
        "name": "GAME_ROOM",
        "class_name": "GameRoom"
      }
    ]
  },

  // D1 database for player accounts and progression
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "orbital-clash-db",
      "database_id": "55ad0ff3-8f0a-4874-a8cb-c2a7c49f1395"
    }
  ],

  // Migrations for Durable Objects
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GameRoom"]
    }
  ],

  // KV namespace for presence, matchmaking queue, and invites
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "8812ad718bdd47dd87339433bb88f128"
    }
  ],

  // Static assets (client build)
  "assets": {
    "directory": "dist"
  }
}
